<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(30deg, #2980b9, #8e44ad);
            height: 100vh;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background-color: white;
            border-radius: 15px;
        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .data{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        .data input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .data label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        .data span::before{
            content: "";
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #2691d9;
        }
        .data input:focus ~ label,
        .data input:valid ~ label{
            top: -5px;
            color: #2691d9;
        }
        .data input:focus ~ span::before,
        .data input:valid ~ span::before{
            width: 100%;

        }
        input[type = "submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: linear-gradient(30deg, #2980b9, #8e44ad);
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        input[type = "submit"]:hover{
            border-color: #2691d9;
            transition: .5s;
        }
        .signup{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }
        .signup a{
            color: #2691d9;
            text-decoration: none;
        }

        .forgot{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }
        .forgot a{
            color: #2691d9;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Login</h1>
        <form method="post">
            <div class="data">
                <input type="text">
                <label>Email</label>
            </div>
            <div class="data">
                <input type="password">
                <label >Password</label>
            </div>
            <input type="submit" value="Login">
            <div class="forgot">
                Forgot <a href="#">Password</a>?
            </div>
            <div class="signup">
                Don't have an account? <a href="#">Sign Up</a>
            </div>

        </form>
    </div>
</body>
</html>