<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main {
        height: 500px;
        width: 70%;
        border: 0px solid black;
        margin: auto;
        display: flex;
      }

      .img {
        height: 500px;
        width: 45%;
        margin: auto;
        text-align: center;
        margin-top: 15px;
      }
      .content {
        height: 150px;
        width: 100%;
        text-align: left;
        margin-top: 10px;
      }
      #img1 {
        width: 31%;
      }
      #img2 {
        width: 48%;
      }

      .fun{
        display: flex;
      }
      .content h2{
        margin-top: -1%;
      }
      .content p {
        color: grey;
        font-size: 20px;

      }
      .mt{
        margin-top: -2%;
      }
      .fun{
        margin-top: -5%;
      }
      .fun h4{
        color: rgb(5, 116, 5);
        margin-left: 5px;

      }

  
    </style>
  </head>
  <body>
    <div id="main">
      <div class="img">
        <img
          id="img1"
          src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPAUSE-BLACK-PAUS57747861200F37/1562877340930_1..jpg?imwidth=320&impolicy=hq"
          alt="Error404"
        />

        <div class="content">
          <h2>Pause</h2>
          <p class="mt">Men Cotton Long Sleeves Shrug</p>
          <div class="fun">
            <h3>&#x20b9 359</h3>
            <p><del>&#x20b9 1,499</del> </p>
            <h4>  -76%</h4>


          </div>
        </div>
      </div>

      <div class="img">
        <img
          id="img2"
          src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=320&impolicy=hq"
          alt="Error404"
        />
        <div class="content">
          <h2>JUBINATION</h2>
          <p class="mt">Men Cotton Long Sleeves Sweater Pack Of 1</p>
          <div class="fun">
            <h3>&#x20b9 799</h3>
            <p><del>&#x20b9 1,499</del> </p>
            <h4>  -47%</h4>
        </div>
      </div>
    </div>
  </body>
</html>
