<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(29,40,56);
            border-radius: 10px;
            color: white;
            align-items: center;
            font-size: 12px;

        }
        #navbar>a{
            padding-left: 13px;
            cursor: pointer;
        }
        #navbar>a:hover{
            color: blue;
        }
        #navbar>div>a:hover{
            color: blue;
            cursor: pointer;
        }
        #navbar > div{
            display: flex;
            width: 30%;
            justify-content: space-around;
            align-items: center;
            color: white;
        }
        a{
          color: inherit;
          text-decoration: none;
        }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="navbar.html">Reebok</a>
      <div>
        <a href="mens.html">Men</a>
        <a href="women.html">Women</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Signup</a>
      </div>
    </div>
  </body>
</html>
