<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing-up</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #singup{
        border: 1px solid #48C9B0;
        width: 28%;
        margin-top: 100px;
        margin-left: 380px;
        background-color: #48C9B0;
        
    }

    #singup>h1{
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-bottom: 20px;
        font-family:'Courier New', Courier, monospace;
        
    }
    .inner{
        outline: none;
        width: 90%;
        padding-left: 50px;
        padding-top: 20px;
        color: #ACACAC;
        outline: none;
    }
    .inner>input{
        border: 1px solid #48C9B0;
        padding: 18px;
        width: 70%;
        margin-top: 10px;
    }
    button{
        padding: 18px;
        font-size: 15px;
        width: 85%;
        text-align: center;
        background-color: #17A589;
        color: white;
        outline: none;
        border: 1px solid #17A589;
        margin-top: 10px;
    }
    .inner-child{
        padding:15px ;
        padding-left: 50px;
        padding-bottom: 80px;
    }


</style>
<body>

    <div id="singup">
        <h1>- Visito -</h1>

        <div class="inner">
            <input type="text" placeholder="Full name"><br>
            <input type="text" placeholder="Email"><br>
            <input type="text" placeholder="Organization"><br>
        </div>
        <div class="inner-child">
        <button>SIGN UP</button><br>
        <button>RETURN</button><br>
    </div>
    </div>
    
</body>
</html>